{
  "name": "Python 3 Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "chmod -R 444 .devcontainer 2>/dev/null || true && chmod 444 .gitignore 2>/dev/null || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vsliveshare.vsliveshare",
        "formulahendry.code-runner",
        "GitHub.github-vscode-theme",
        "keksiqc.idx-monospace-theme"
      ],
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.terminal.shellIntegration.enabled": true,
        "workbench.colorTheme": "GitHub Dark",
        "workbench.iconTheme": "monospace-icons",
        "jupyter.askForKernelRestart": true
      }
    }
  }
}